# California_Water_Data_Visualization

./: .gitignore  .gitmodules  README.md  pom.xml
WebContent/: graph.html  graph.jsp  index.html  table.html  table.jsp  update.html  update.jsp
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/com/solly/: CaliforniaWaterDataVisualizationJSPCode.java
src/com/solly/californiawaterdatavisualization/: JavaCode.java
